DATABASE_HOSTNAME=localhost
DATABASE_PORT=5433
DATABASE_PASSWORD=postgres
DATABASE_NAME=microscale_storage
DATABASE_USERNAME=postgres

JWT_SECRET_KEY=supersecretkey
JWT_ALGORITHM=HS256

ZMQ_HOST=localhost
ZMQ_PORT=8821

STORAGE_BACKEND=local

LOCAL_FILESYSTEM_BASE_DIRECTORY=./uploads

AZURE_BLOB_STORAGE_URL=
AZURE_BLOB_STORAGE_CONTAINER_NAME=
AZURE_BLOB_STORAGE_SHARED_KEY=
